VITE_ENV = development
VITE_APP_PRODUCTION_NETWORK = 'https://mall.lkkjjt.com'
VITE_APP_CLG_NETWORK = 'https://mall.lkkjjt.com'
VITE_APP_CLM_NETWORK = '/clm'
VITE_APP_CLT_NETWORK = '/clt'
VITE_APP_CLTh5_NETWORK = 'https://api.lkkjjt.com/redirect/cityh5/'