VITE_ENV = production

//VUE_APP_PRODUCTION_NETWORK = 'http://chandao.jzshe.cn:8090'
// http://127.0.0.1:8090
VITE_APP_PRODUCTION_NETWORK = 'https://mall.lkkjjt.com'
// VITE_APP_PRODUCTION_NETWORK = 'http://clg.expection.cn'
VITE_APP_CLM_NETWORK = 'https://marketing.lkkjjt.com/v1'
VITE_APP_PUBLICK_NETWORK = 'https://api.lkkjjt.com/'
VITE_APP_BLG_NETWORK = '/blg'
# 诚聊购
VITE_APP_CLG_NETWORK = '/clg'
